! autobahn colorscheme by tudurom

! special
*.foreground:   #c7fefe
*.background:   #0b2830
*.cursorColor:  #c7fefe

! black
*.color0:       #003549
*.color8:       #036495

! red
*.color1:       #da4b8e
*.color9:       #f973b4

! green
*.color2:       #12677f
*.color10:      #009bc2

! yellow
*.color3:       #c4bdbe
*.color11:      #f6e8ef

! blue
*.color4:       #004f77
*.color12:      #005490

! magenta (or orange)
*.color5:       #cd4383
*.color13:      #ea7db2

! cyan
*.color6:       #00cdfe
*.color14:      #37edf7

! white
*.color7:       #c7fefe
*.color15:      #fefefe

! rofi window      background, border,  separator
rofi.color-window: #e60b2830,  #c7fefe, #c7fefe

! rofi row state   bg,        fg,      bgalt,     hlbg,    hlfg
rofi.color-normal: #000b2830, #c7fefe, #000b2830, #003549, #fefefe
rofi.color-urgent: #99da4b83, #fefefe, #66da4b83, #da4b83, #003549
rofi.color-active: #cc12677f, #c7fefe, #9912677f, #009bc2, #fefefe

! vim: set ft=xdefaults :
