! autobahn colorscheme by tudurom

! special
*.foreground:   #c7fefe
*.background:   #0b2830
*.cursorColor:  #c7fefe

! black
*.color0:       #003549
*.color8:       #006b8d

! red
*.color1:       #da4b8e
*.color9:       #f973b4

! green
*.color2:       #12677f
*.color10:      #009bc2

! yellow
*.color3:       #c4bdbe
*.color11:      #f6e8ef

! blue
*.color4:       #004f77
*.color12:      #005490

! magenta (or orange)
*.color5:       #5e468c
*.color13:      #7f62b3

! cyan
*.color6:       #00cdfe
*.color14:      #37edf7

! white
*.color7:       #c7fefe
*.color15:      #fefefe

! urxvt
urxvt.background: [90]#0b2830

! rofi window      background, border,  separator
rofi.color-window: #e60b2830,  #c7fefe, #c7fefe

! rofi row state   bg,        fg,      bgalt,     hlbg,    hlfg
rofi.color-normal: #000b2830, #c7fefe, #000b2830, #003549, #c7fefe
rofi.color-urgent: #000b2830, #da4b83, #000b2830, #003549, #da4b8e
rofi.color-active: #000b2830, #009bc2, #000b2830, #003549, #009bc2

! vim: set ft=xdefaults :
