# Performance improvement
backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

# Prevent lag when using XFT fonts in terminal
xrender-sync = true;
xrender-sync-fence = true;

# Prevent screen flickering when opening rofi or switching workspaces
no-fading-openclose = true;

# Dim inactive windows
inactive-dim = 0.2;
inactive-dim-fixed = true;

# Prevent tooltips and menus from having different focus than their parents
detect-transient = true;
detect-client-leader = true;

# vim: filetype=conf
