snippet meta "File metadata boilerplate" b
// -----------------------------------------------------------------------------
//    File: ${1:`!v expand('%:t')`}
//  System: ${2}
//     URL: https://github.com/squattingmonk/`#!/usr/bin/fish
			basename (git rev-parse --show-toplevel)
			`
// Authors: Michael A. Sinclair (Squatting Monk) <squattingmonk@gmail.com>
// -----------------------------------------------------------------------------
$0
endsnippet

snippet cline "Commented divider line" b
// -----------------------------------------------------------------------------

endsnippet

snippet ctext "Commented divider line with text" b
// ----- ${1:text} `!p snip.rv = '-' * (70 - len(t[1]))`
$0
endsnippet

snippet cblock "Commented centered text block" b
// -----------------------------------------------------------------------------
// `!p snip.rv = ' ' * (38 - len(t[1]) // 2)`${1:Centered Text}
// -----------------------------------------------------------------------------

endsnippet

snippet library	"Library script boilerplate" b
void OnLibraryLoad()
{
	RegisterLibraryScript("MyFunction",                 0x0100+0x01);
    RegisterLibraryScript("MyOtherFunction",            0x0100+0x02);

    RegisterLibraryScript("SomeFunction",               0x0200+0x01);
    RegisterLibraryScript("SomeOtherFunction",          0x0200+0x02);
}

void OnLibraryScript(string sScript, int nEntry)
{
    switch (nEntry & 0xff00)
    {
        case 0x0100:
            switch (nEntry & 0x00ff)
            {
                case 0x01: MyFunction();                break;
                case 0x02: MyOtherFunction();           break;
            }  break;

        case 0x0200:
            switch (nEntry & 0x00ff)
            {
                 case 0x01: SomeFunction();             break;
                 case 0x02: SomeOtherFunction();        break;
             }   break;
	}
}
endsnippet

snippet funcdoc	"Function documentation" b
// ---< ${1:FunctionName} >---
// ---< `!v expand('%:t:r')` >---
// $0
endsnippet
