# In order
$nord0 = rgb(2e3440)
$nord1 = rgb(3b4252)
$nord2 = rgb(434c5e)
$nord3 = rgb(4c566a)
$nord4 = rgb(d8dee9)
$nord5 = rgb(e5e9f0)
$nord6 = rgb(eceff4)
$nord7 = rgb(8fbcbb)
$nord8 = rgb(88c0d0)
$nord9 = rgb(81a1c1)
$nord10 = rgb(5e81ac)
$nord11 = rgb(bf616a)
$nord12 = rgb(d08770)
$nord13 = rgb(ebcb8b)
$nord14 = rgb(a3be8c)
$nord15 = rgb(b48ead)

# By palette
$polarNight0 = $nord0
$polarNight1 = $nord1
$polarNight2 = $nord2
$polarNight3 = $nord3

$snowStorm0 = $nord4
$snowStorm1 = $nord5
$snowStorm2 = $nord6

$frost0 = $nord7
$frost1 = $nord8
$frost2 = $nord9
$frost3 = $nord10

$aurora0 = $nord11
$aurora1 = $nord12
$aurora2 = $nord13
$aurora3 = $nord14
$aurora4 = $nord15

# By name
$red = $nord11
$orange = $nord12
$yellow = $nord13
$green = $nord14
$magenta = $nord15

# By function
$background = $nord0
$overlay = $nord1
$surface = $nord2
$subtext = $nord3

$text0 = $nord4
$text1 = $nord5
$text2 = $nord6

$accent0 = $nord7
$accent1 = $nord8
