bar-list: ["topbar"];

topbar: {
    font: "Droid Sans Mono for Powerline, FontAwesome Bold 9";
    position: "top";
    height: 24;
    block-list: ["date", "workspace"];

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M"; # format
        interval: 2;
        align: "right";
        justify: "right";
        fixed-size: 250;
    }

    workspace: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "term web docs";
        align: "left";
        justify: "left";
    }
}
